<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hot Beans</title>
    <link rel="stylesheet" href="../SeeEsEs.css" >
</head>
<body>
    <div id="NavBar"> 
        
        <ul>
            <li><img id="Logo" src="../Images/Crop LOGO.png" alt="Logo"></li>
            <div id="NavBarLINKS">
                <li><a href="../Html Files/Aboutus.html">About Us</a></li>
                <li id="division">|</li>
                <li><a href="../Html Files/Ourteam.html">Our Team</a></li>
                <li id="division2">|</li>
                <li><a href="../Html Files/AboutJob.html">About the Job</a></li>
            </div>
        </ul>
    </div>
    <div id="Row1AU">
        <div id="TITLEAU"><h2><b>About us:</b></h2></div>
        <div id="AUP1"><p1>We are a web development group that will help any business, no matter how popular, and we will create 3 designs which could suit your needs, 
            based on the information that you give us. We will walk you through each webpage and describe each aspect of them, from the layout of the information such as images
            and paragraphs, and including the different links which will take you to other webpages. We aim to be as clear as possible with the information that we provide you, 
            leaving you with no worries and no questions. If you would like to edit our final designs, you are always able to contact us with the changes that you desire.</p1></div>
    </div>
        <div id="IMAGEAU"><img id="WEBDEVIMG" src="../Images/Web Developer.PNG" alt="Web Developer"></div>
        <div id="IMAGE2AU"><img id="HOMEPAGEAU" src="../Images/home page.jpg" alt="Home Page"></div>
        <div id="AUP2"><p2>This image shows an example of a website we have made for someone. We always put our best effort to make the websites very user friendly, however we also make
            sure that the website can be easily edited by the client by making all of the code clear and understandable. this could be useful when the firm changes something about their products
            or things such as main colours of the website.</p2></div>
    
</body>
</html>